../progs.dat

sysdefs.qc
defs.qc
3rd/consts_fte.qc
3rd/defs_kex.qc
3rd/subs_kex.qc
// 3rd/subs_soc.qc
moon/mn_defs.qc
moon/mn_globals.qc
moon/mn_entity.qc
moon/mn_funcs.qc
moon/mn_lookup.qc
moon/mn_init.qc
moon/mn_session.qc
moon/mn_game.qc
moon/mn_cui.qc
moon/mn_weapons.qc
moon/mn_magic.qc
//moon/mn_waves.qc
//moon/mn_items.qc
moon/mn_music.qc
subs.qc
ai.qc
combat.qc
items.qc
weapons.qc
world.qc
player.qc
monsters.qc
doors.qc
misc.qc
demon.qc
wizard.qc
dog.qc
boss.qc
hknight.qc
fish.qc
shalrath.qc
oldone.qc
